# EasyTrack

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/easytrack/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytrack/app/: TODO.kt
app/src/main/java/com/easytrack/app/app/: EasyTrackApplication.kt
app/src/main/java/com/easytrack/app/data/model/: Report.kt  Task.kt
app/src/main/java/com/easytrack/app/data/repository/: TaskRepository.kt
app/src/main/java/com/easytrack/app/di/: ActivityScope.kt  AppComponent.kt  CommonModule.kt  UIModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/easytrack/app/modules/common/data/: LoadingStyle.kt  UIState.kt
app/src/main/java/com/easytrack/app/modules/common/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/easytrack/app/modules/common/view/adapter/: BaseListAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/easytrack/app/modules/common/viewmodel/: BaseViewModel.kt  IBaseViewModel.kt  InitialDataProvider.kt
app/src/main/java/com/easytrack/app/modules/database/task/: TaskDao.kt  TaskDatabase.kt  TaskDatabaseModule.kt
app/src/main/java/com/easytrack/app/modules/database/trackedperiod/: TrackedPeriodDao.kt  TrackedPeriodDatabase.kt  TrackedPeriodDatabaseModule.kt
app/src/main/java/com/easytrack/app/modules/main/home/: PagerAdapter.kt
app/src/main/java/com/easytrack/app/modules/main/home/di/: HomeModule.kt
app/src/main/java/com/easytrack/app/modules/main/home/view/: HomeActivity.kt
app/src/main/java/com/easytrack/app/modules/main/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/easytrack/app/modules/main/management/di/: ManagementModule.kt
app/src/main/java/com/easytrack/app/modules/main/management/view/: IManageTask.kt  ManageTaskDialog.kt  ManagementFragment.kt
app/src/main/java/com/easytrack/app/modules/main/management/viewmodel/: ManagementViewModel.kt
app/src/main/java/com/easytrack/app/modules/main/reports/datepickers/: EditReportDatePicker.kt  EditReportTimePicker.kt
app/src/main/java/com/easytrack/app/modules/main/reports/di/: ReportsModule.kt
app/src/main/java/com/easytrack/app/modules/main/reports/view/: EditReportsDialog.kt  ReportAdapter.kt  ReportsFragment.kt
app/src/main/java/com/easytrack/app/modules/main/reports/viewmodel/: ReportsViewModel.kt
app/src/main/java/com/easytrack/app/modules/main/settings/di/: SettingsModule.kt
app/src/main/java/com/easytrack/app/modules/main/settings/view/: SettingsFragment.kt
app/src/main/java/com/easytrack/app/modules/main/splash/: SplashActivity.kt
app/src/main/java/com/easytrack/app/utils/rx/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/java/com/easytrack/app/utils/ui/: DataBinding.kt  Event.kt  ThrowableHandler.kt
app/src/main/res/drawable/: border_circled.xml  border_green.xml  ic_add_image.xml  ic_add_task_circle_100dp.xml  ic_mode_edit_green_50dp.xml  ic_pause_blue_50dp.xml  ic_play_arrow_green_50dp.xml  ic_warning_green_50dp.xml  ic_warning_red_50dp.xml  ic_warning_yellow_50dp.xml  item_splash_screen.xml  stop_button_red_50dp.xml
app/src/main/res/items/: activity_main.xml
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_management.xml  fragment_reports.xml  fragment_settings.xml  item_activity_card.xml  item_add_task.xml  item_date_picker.xml  item_edit_report.xml  item_task_report.xml  item_time_picker.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/easytrack/app/: ExampleUnitTest.kt
(+6 files in other folders)
