dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.multidex:multidex:2.0.1"

    final def daggerVersion = "2.24"
    final def okhttpVersion = "4.2.0"
    final def retrofitVersion = "2.6.2"
    final def archLifecycleVersion = "2.1.0"
    final def permissionVersion = "4.0.0"

    final def instrumentalTestsVersion = "1.1.1-alpha01"

    //Tests
    testImplementation "junit:junit:4.12"
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.robolectric:multidex:3.4.2"
    androidTestImplementation "androidx.test:runner:$instrumentalTestsVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"

    // Core
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Image Cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:2.8.+"

    // Support
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // RxJava 2
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archLifecycleVersion"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    kapt "androidx.room:room-compiler:$room_version"

    // KTX
    implementation 'androidx.core:core-ktx:1.1.0'

    // Permission Dispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionVersion"
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionVersion"

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}