<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.easytrack.app.modules.main.reports.viewmodel.ReportsViewModel" />

        <variable
            name="item"
            type="com.easytrack.app.data.model.Report" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/taskCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activityCardImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_overlay="true"
                app:civ_border_width="3dp"
                app:civ_circle_background_color="#80FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:taskStrToBtmp="@{item.taskImage}" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_mode_edit_green_50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/taskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@{item.taskName}"
                app:layout_constraintStart_toEndOf="@+id/activityCardImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/trackedTimePeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="@{item.calculateSpentTime(item.periodStart, item.periodFinish)}"
                app:layout_constraintStart_toEndOf="@+id/activityCardImage"
                app:layout_constraintTop_toBottomOf="@+id/taskName" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>